<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wave</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        section {
            height: 100vh;
            background: url(./bg.png)no-repeat center center/cover;
        }

        .text {
            color: white;
            text-align: center;
            margin-bottom: 100px;
        }

        .text h1 {
            font-size: 75px;
            padding-top: 30px;
        }

        .wave {
            position: relative;
            transform: scaleY(1.5);
        }

        .wave path {
            stroke: #65881f;
            stroke-width: 5px;
            stroke-dasharray: solid;
            stroke-linejoin: round;
            height: 300px;
        }

        div[class*="cir"] {
            border-radius: 50%;
            position: absolute;
            border: 2px solid #e74c3c;
            z-index: 3;
        }

        .cir-1 {
            background: url(./e1.png)no-repeat center center/cover;
            bottom: 23%;
            left: 10%;
            width: 45px;
            height: 45px;
        }

        .cir-2 {
            background: url(./e2.png)no-repeat center center/cover;
            bottom: 29%;
            right: 10%;
            width: 45px;
            height: 45px;
        }

        .cir-3 {
            background: url(./e3.png)no-repeat center center/cover;
            bottom: 5%;
            right: 30%;
            width: 45px;
            height: 45px;
        }

        .cir-4 {
            background: url(./e4.png)no-repeat center center/cover;
            bottom: 33%;
            left: 28%;
            width: 60px;
            height: 60px;
        }

        .ci-5 {
            position: absolute;
            bottom: 18%;
            left: 24.3%;
            text-align: center;
            text-transform: uppercase;
        }

        .ci-5 h4 {
            color: #e74c3c;
            margin-top: 30px;
            font-size: 20px;
        }

        .ci-5 p {
            color: white;
            font-size: 12px;
        }

        span {
            display: inline-block;
            width: 30px;
            height: 2px;
            background-color: #65881f;
            transform: rotate(90deg);
        }
    </style>
</head>

<body>
    <section>
        <div class="text">
            <h1>OUR TEAM</h1>
            <P>Meet the craziest team ever. Share your thought with there</P>
        </div>
        <div class="round">
            <div class="cir-1"></div>
            <div class="cir-2"></div>
            <div class="cir-3"></div>
            <div class="cir-4"></div>
            <div class="ci-5">
                <span></span>
                <h4>Web Designer</h4>
                <p>UI/UX Designer</p>
            </div>
        </div>
        <div class="wave">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#e74c3c" fill-opacity=".103"
                    d="M0,288L48,261.3C96,235,192,181,288,160C384,139,480,149,576,176C672,203,768,245,864,266.7C960,288,1056,288,1152,245.3C1248,203,1344,117,1392,74.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
    </section>

</body>

</html>