<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aliceblue;
        }

        section {
            width: 90%;
            margin: 0 auto;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .card {
            width: 33%;
            margin: 0 10px;
        }

        .grey {
            text-align: center;
            background-color: rgb(41, 37, 37);
            color: white;
            padding: 50px 0;
        }

        .white {
            padding: 10px;
        }

        .btn {
            margin: 10px 0;
        }

        .btn button {
            background-color: transparent;
            padding: 3px 10px;
            cursor: pointer;
            transition: .2s all;
        }

        .btn button:hover {
            color: white;
            background-color: rgb(41, 37, 37);
        }
    </style>
</head>

<body>
    <section>
        <div class="flex">
            <div class="card">
                <div class="grey">
                    <h2>Thumbnail</h2>
                </div>
                <div class="white">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
                        recusandae. Possimus nostrum obcaecati, ratione fuga corrupti sed
                        vel itaque iste.
                    </p>
                    <div class="btn">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="grey">
                    <h2>Thumbnail</h2>
                </div>
                <div class="white">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
                        recusandae. Possimus nostrum obcaecati, ratione fuga corrupti sed
                        vel itaque iste.
                    </p>
                    <div class="btn">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="grey">
                    <h2>Thumbnail</h2>
                </div>
                <div class="white">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
                        recusandae. Possimus nostrum obcaecati, ratione fuga corrupti sed
                        vel itaque iste.
                    </p>
                    <div class="btn">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex">
            <div class="card">
                <div class="grey">
                    <h2>Thumbnail</h2>
                </div>
                <div class="white">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
                        recusandae. Possimus nostrum obcaecati, ratione fuga corrupti sed
                        vel itaque iste.
                    </p>
                    <div class="btn">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="grey">
                    <h2>Thumbnail</h2>
                </div>
                <div class="white">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
                        recusandae. Possimus nostrum obcaecati, ratione fuga corrupti sed
                        vel itaque iste.
                    </p>
                    <div class="btn">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="grey">
                    <h2>Thumbnail</h2>
                </div>
                <div class="white">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
                        recusandae. Possimus nostrum obcaecati, ratione fuga corrupti sed
                        vel itaque iste.
                    </p>
                    <div class="btn">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>