* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
    width: 100%;
}

.container {
    background: linear-gradient(rgba(0, 0, 0, 0.9) 0, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0.8) 100%), url(../clip/img/bg.jpg)no-repeat center/cover;
    color: white;
    clip-path: polygon(50% 0%, 100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

.list ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.list ul li {
    list-style: none;
    text-transform: uppercase;
    padding: 0 20px;
    font-size: 14px;
}

.logo img {
    width: 120px;
}

.main {
    width: 80%;
    margin: 70px auto 0;
}

.main-text {
    text-align: center;
    padding: 90px;
}

.main-text h1 {
    font-size: 55px;
    margin: 10px 0;
}

.main-text p {
    padding: 0 100px;
}

.btn button {
    border: 1px solid white;
    background-color: transparent;
    padding: 10px 30px;
    text-transform: uppercase;
    color: white;
}

#btn-1 {
    background-color: red !important;
    border: 1px solid red;
}


.btn {
    margin: 50px 0;
}

.container-2 {
    position: relative;
}

.option {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 100px;
}

.icon {
    position: absolute;
    top: -25px;
    left: 48%;
    width: 50px;
}


.col-25 {
    width: 25%;
    text-align: center;
    padding: 9px;
}

.col-25 span {
    display: inline-block;
    height: 2px;
    width: 30px;
    background-color: red;
    margin: 10px 0;
}

.col-25 h4 {
    font-size: 12px;
    margin: 5px;
}

.col-25 p {
    color: rgb(219, 60, 60);
    font-size: 12px;
}

.icon-2 {
    width: 55px;
    margin: 0 auto;
}

.bb {
    color: red;
}