<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-Gallary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: black;
        }

        #grid {
            display: flex;
            width: 80%;
            margin: 0 auto;
        }

        .grid-container {
            display: grid;
            gap: 20px;
            box-sizing: border-box;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }


        img {
            width: 100%;
            height: 100%;
        }

        div[class*="box"] {
            height: 200px;
        }

        .box-1 {
            grid-column: 1/4;
            grid-row: 1/2;
        }

        .box-4 {
            grid-column: 2/4;
        }

        .box-6 {
            grid-column: 1/3;
        }

        .box-7 {
            grid-column: 3/5;
        }

        .sidebar {
            text-align: right;
            color: white;
            margin-left: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidebar ul li {
            list-style: none;
            padding: 15px 0;
            cursor: pointer;
        }

        .sidebar ul li:nth-child(1) {
            color: red;
        }

        .sidebar i {
            padding-left: 12px;
            cursor: pointer;
            font-size: 20px;
        }


        @media (max-width:768px) {
            .grid-container {
                display: grid;
                gap: 20px;
                box-sizing: border-box;
                grid-template-columns: 1fr 1fr;
            }

            .box-1 {
                grid-column: 1/3;
                grid-row: 1/2;
            }

            .box-4 {
                grid-column: 1/3;
                grid-row: 3/4;
            }

            .box-6 {
                grid-column: 2/3;
                grid-row: 4/5;
            }

            .box-7 {
                grid-column: 1/3;
                grid-row: 5/6;
            }
        }
    </style>
</head>

<body>
    <section id="grid">
        <div class="grid-container">
            <div class="box-1">
                <img src="../grid/img/pexels-bas-masseus-1074535.jpg" alt="" />
            </div>
            <div class="box-2">
                <img src="../grid/img/pexels-dom-j-310435.jpg" alt="" />
            </div>
            <div class="box-3">
                <img src="../grid/img/pexels-işıl-18792374.jpg" alt="" />
            </div>
            <div class="box-4">
                <img src="../grid/img/pexels-joseph-costa-1462935.jpg" alt="" />
            </div>
            <div class="box-5">
                <img src="../grid/img/pexels-ming-zimik-5669205.jpg" alt="" />
            </div>
            <div class="box-6">
                <img src="../grid/img/pexels-monstera-production-5635102.jpg" alt="" />
            </div>
            <div class="box-7">
                <img src="../grid/img/pexels-polina-chistyakova-18252719.jpg" alt="" />
            </div>
        </div>
        <div class="sidebar">
            <h2>SHUTTER</h2>
            <ul>
                <li>HOME</li>
                <li>PHOTOS</li>
                <li>BIO</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </section>
</body>

</html>