<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servies Psd</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            width: 70%;
            margin: 0 auto;
            padding: 62px 0;

        }

        .col-50 {
            width: 70%;
            padding: 76px 0;
            background-color: #202020;
            text-transform: uppercase;
            display: flex;
            text-align: right;
        }

        .line {
            margin: auto 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 7px;
        }

        .line span {
            display: inline-block;
            height: 15px;
            width: 1px;
            background-color: #e74c3c;
        }

        .bg {
            background: url(../services-psd/Put\ Your\ Image.png)no-repeat center center/cover;
        }

        .info h2 {
            margin: 20px 0;
            border-right: 2px solid #e74c3c;
            padding-right: 20px;
            margin-right: 50px;
        }

        .option {
            display: flex;
            position: relative;
            margin-right: 50px;
        }

        .detail h4 {
            padding: 10px 0;
            color: #e74c3c;
            font-size: 14px;
        }

        .detail p {
            font-size: 11px;
            text-transform: capitalize;
            line-height: 16px;
        }

        .icon {
            position: absolute;
            top: 30px;
            right: -70px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            color: #e74c3c;
            padding: 12px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="col-50">
                <div class="line">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="info">
                    <h2>our services</h2>
                    <div class="option">
                        <div class="detail">
                            <h4>web design</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum
                                has been the industry's standard
                                dummy text ever.</p>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-tv"></i>
                        </div>
                    </div>
                    <div class="option">
                        <div class="detail">
                            <h4>print design</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum
                                has been the industry's standard
                                dummy text ever.</p>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-copy"></i>
                        </div>
                    </div>
                    <div class="option">
                        <div class="detail">
                            <h4>photography</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum
                                has been the industry's standard
                                dummy text ever.</p>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-camera-retro"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-50 bg"></div>
        </div>
    </section>
</body>

</html>